upstream app {
    server proyecto-api-upana-sabados-1:5000 weight=5;
    server proyecto-api-upana-sabados-2:5000;
    server proyecto-api-upana-sabados-3:5000 backup;
}

server {
    listen 80;
    include /etc/nginx/mime.types;
    location / {
        proxy_pass http://app/;      
    }
}